#@# GENERATED FILE: DO NOT MODIFY 76fed6c27dd9b85b5b307274f4f0e540ed0197f0 #@#
{
  "executable-finder" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util/environment:env-filter",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util/environment:platform",
      "//third-party/java/guava:guava"
    ]
  },
  "io" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:constants",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util/concurrent:concurrent",
      "//src/com/facebook/buck/util/environment:platform",
      "//src/com/facebook/buck/zip:stream",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/config:base-config",
      "//src/com/facebook/buck/io:executable-finder",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  },
  "watchman" : {
    "deps" : [
      "//src/com/facebook/buck/bser:bser",
      "//src/com/facebook/buck/io/unixsocket:unixsocket",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/concurrent:concurrent"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:executable-finder",
      "//src/com/facebook/buck/timing:timing",
      "//src/com/facebook/buck/util:io",
      "//third-party/java/guava:guava"
    ]
  }
}
