#@# GENERATED FILE: DO NOT MODIFY 639d9b49967c7a0954349dea9dac9745b6aa9bb6 #@#
{
  "network" : {
    "deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:util",
      "//third-party/java/jackson:jackson-core"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util:io",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-databind",
      "//third-party/java/jna:jna",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
