#@# GENERATED FILE: DO NOT MODIFY 1ff8144327166f9ac45f9c6627eadabfaec75b3f #@#
{
  "network" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:util",
      "//third-party/java/jackson:jackson-core"
    ],
    "exported_deps" : [
      "//src-gen:thrift",
      "//src/com/facebook/buck/slb:slb",
      "//src/com/facebook/buck/util:io",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-databind",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
