#@# GENERATED FILE: DO NOT MODIFY 26bf4eea5b12e72cb94024238db3ee7d7add92fe #@#
{
  "maven" : {
    "deps" : [
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/maven:util",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//third-party/java/aether:aether-spi",
      "//third-party/java/aether:aether-util",
      "//third-party/java/maven:maven-aether-provider",
      "//third-party/java/maven:maven-model-builder",
      "//third-party/java/stringtemplate:stringtemplate"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/java:support",
      "//third-party/java/aether:aether-api",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305",
      "//third-party/java/maven:maven-model"
    ]
  },
  "util" : {
    "deps" : [
      "//third-party/java/aether:aether-connector-basic",
      "//third-party/java/aether:aether-impl",
      "//third-party/java/aether:aether-transport-http",
      "//third-party/java/aether:aether-util",
      "//third-party/java/maven:maven-aether-provider",
      "//third-party/java/slf4j:slf4j-api"
    ],
    "exported_deps" : [
      "//third-party/java/aether:aether-api",
      "//third-party/java/aether:aether-spi",
      "//third-party/java/guava:guava"
    ]
  }
}
