
java_library(
  name = 'file',
  srcs = glob(['*.java']),
  deps = [
    '//third-party/java/guava:guava',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/java:steps',
    '//src/com/facebook/buck/java:support',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/zip:steps',
    '//third-party/java/infer-annotations:infer-annotations',
  ],
  visibility = [
    '//src/com/facebook/buck/rules:types',
    '//src/org/openqa/selenium/buck/mozilla:mozilla',
  ],
)
