#@# GENERATED FILE: DO NOT MODIFY dee6cdc328675926cf85d12e741c55768c3e5c6c #@#
{
  "impl" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:io",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//src/com/facebook/buck/util/versioncontrol:versioncontrol",
      "//third-party/java/guava:guava"
    ]
  },
  "versioncontrol" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/config:base-config",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  }
}
